:root {
  --bgcolor-1: #0a0c1b;
  --bgcolor-2: #1c1938;
  --primary-color: rgb(174, 94, 215);
  --overlay-color: rgb(174, 94, 215, 0.7);
  --white-color: #fff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: var(--bgcolor-1);
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-container {
  width: 950px;
  display: flex;
  border-radius: 10px;
  overflow: hidden;
}

.side-one,
.side-two {
  flex: 0.5;
  padding: 3rem 6rem 3rem 3rem;
}

.side-one {
  background-color: var(--bgcolor-2);
}

.side-two {
  position: relative;
  background-image: linear-gradient(var(--primary-color), var(--primary-color)),
    url("./images/background-image.jpg");
  background-blend-mode: color-burn;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card-title {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--white-color);
  margin-bottom: 1.5rem;
}

.text-primary {
  color: var(--primary-color);
}

.card-subtext {
  font-size: 0.8rem;
  line-height: 1.6;
  margin-bottom: 4rem;
  color: var(--white-color);
}

.showcase-stats {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.stats-item-heading {
  font-weight: 700;
  font-size: 1.5rem;
  display: block;
  margin-bottom: 8px;
  color: var(--white-color);
}

.stats-item-subheading {
  font-size: 0.8rem;
  text-transform: uppercase;
  color: var(--white-color);
}

@media (max-width: 980px) {
  body {
    height: 100vh;
  }

  .flex-container {
    width: 375px;
    flex-direction: column-reverse;
  }

  .side-two {
    background-size: cover;
    min-height: 400px;
  }

  .side-one,
  .side-two {
    flex: 0.5;
    padding: 3rem;
  }
}
